# jmx-dashboard

./: pom.xml
src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml  quartz.properties
src/main/scala/com/blogspot/nurkiewicz/: Book.scala  BookService.scala  DefaultFooService.scala  FooController.scala  FooService.scala  RequestMessageListener.scala  RestConfiguration.scala  Review.scala  SpringConfiguration.scala  SpringInitializer.scala
src/main/scala/com/blogspot/nurkiewicz/spring/: JmsConfiguration.scala  JmxLocalContainerEntityManagerFactoryBean.scala  ManagedBasicDataSource.scala  RestConfiguration.scala  SpringConfiguration.scala  SpringInitializer.scala
src/main/scala/com/blogspot/nurkiewicz/web/: FooController.scala  ResultPage.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
src/main/webapp/css/: dashboard.css
src/main/webapp/js/: dashboard.js
src/test/java/: BookServiceTransactionalTest.java
src/test/resources/com/blogspot/nurkiewicz/: DefaultFooServiceTest-context.xml
src/test/scala/com/blogspot/nurkiewicz/: BookServiceTest.scala  DbResetRule.scala  DefaultFooServiceTest.scala  SpringRule.scala
